body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #ddd;
}

a {
  color: #00B7FF;
}

fieldset {
  height: 292px;
  
  margin: 2px;

  padding: 16px 6px 6px 6px;
}

.debug {
  margin-bottom: 20px;
}

.main {
  position: relative;

  width: 240px;
  height: 320px;
  background: #fff;
}

.content {
  position: absolute;

  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

.fullwidth {
  position: absolute;
  width: 220px;
  height: 50px;

  text-align: center;
  line-height: 50px;
}

.big-button() {
  font-family: sans-serif;
  font-size: 35px;
  font-weight: bold;
}

.cancel {
  .big-button;
  bottom: 0px;
  background: #fcc;
}

.confirm {
  .big-button;
  bottom: 50px;
  background: #cfc;
}

.spinner {
  width: 100px;
  height: 100px;  
  background: #ccc;
  font-size: 100px;
  text-align: center;
  line-height: 100px;
  margin-left: 60px;
  margin-top: 30px;
  -webkit-animation: spin 4s infinite linear;
}

@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}   
}